{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "persistent": true
    },
    "test": {},
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"],
      "env": [
        "DATABASE_URL",
        "OG_COMPUTE_URL",
        "OG_API_KEY",
        "OG_PLANNING_MODEL",
        "OG_ACTION_MODEL",
        "OG_PRIVATE_KEY",
        "OG_KV_STREAM_ID",
        "WORLD_APP_ID",
        "WORLD_ACTION",
        "WORLD_VERIFY_API_URL",
        "WORLD_USERNAME_API_URL",
        "WORLD_CHAIN_RPC_URL",
        "WORLD_CHAIN_TESTNET",
        "NEXT_PUBLIC_API_URL",
        "NEXT_PUBLIC_APP_ID",
        "NEXT_PUBLIC_WORLD_ACTION",
        "AUTH_SECRET",
        "HMAC_SECRET_KEY",
        "RP_SIGNING_KEY",
        "RP_ID",
        "RELAYER_PRIVATE_KEY",
        "GENIE_ROUTER_ADDRESS",
        "PAY_HANDLER_ADDRESS",
        "USDC_ADDRESS_TESTNET",
        "USDC_ADDRESS_MAINNET",
        "PORT",
        "MAX_OUTPUT_TOKENS",
        "WINDOW_LIMIT",
        "ENABLE_PNPM"
      ]
    },
    "db:push": {
      "cache": false
    },
    "db:studio": {
      "persistent": true,
      "cache": false
    }
  }
}
