{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "persistent": true
    },
    "test": {},
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"],
      "env": [
        "DATABASE_URL",
        "OPENAI_API_KEY",
        "OPENAI_MODEL",
        "WORLD_APP_ID",
        "WORLD_ACTION",
        "WORLD_VERIFY_API_URL",
        "WORLD_CHAIN_RPC_URL",
        "RELAYER_PRIVATE_KEY",
        "GENIE_VAULT_ADDRESS",
        "YIELD_VAULT_ADDRESS",
        "USDC_ADDRESS_TESTNET",
        "USDC_ADDRESS_MAINNET",
        "NEXT_PUBLIC_APP_ID",
        "NEXT_PUBLIC_WORLD_ACTION",
        "NEXT_PUBLIC_GENIE_VAULT_ADDRESS",
        "NEXT_PUBLIC_WORLD_CHAIN_RPC_URL",
        "NEXT_PUBLIC_USDC_ADDRESS",
        "AUTH_SECRET",
        "HMAC_SECRET_KEY"
      ]
    },
    "db:push": {
      "cache": false
    },
    "db:studio": {
      "persistent": true,
      "cache": false
    }
  }
}
